# config for temporary nginx container showing coverage report

server {
    listen 80;
      root /usr/share/nginx/html;

    location / {
        limit_except GET {
            deny all;
        }
        index index.html
        try_files $uri $uri/ =404;
    }
}